<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
        <img src="https://github.com/fatimareyesesp/turismo-responsivo/blob/main/LOGO%20(2).png?raw=true" alt="logo" width="50" height="50">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reservar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <button class="btn btn-light ms-auto">Iniciar sesión</button>
        </div>
    </div>
</nav>

<body>
    <div class="container mt-4 p-3">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="https://github.com/fatimareyesesp/turismo-responsivo/blob/main/akumal-tortugas.jpeg?raw=true" class="img-fluid rounded" alt="Crucero por el Caribe">
            </div>
            <div class="col md-6">
                <h1 class="mb-4 text-info">Akumal: Nado con tortugas en su hábitat natural </h1>
                <p>
                    Sumérgete en una aventura natural inolvidable. Deja que la suave marea de la Riviera Maya te guíe hacia
                    la Bahía de Akumal, el "Lugar de las Tortugas". Disfruta de la inmersión en sus aguas tranquilas y cristalinas 
                    para nadar junto a majestuosas tortugas marinas en su hábitat natural, un espectáculo de vida silvestre único 
                    en el Caribe. Una experiencia íntima y respetuosa con la naturaleza que te conectará con la magia submarina.
                </p>
                <ul>
                    <li><strong>Duración total: </strong>3.5 a 4 horas (aproximadamente, incluyendo transporte y actividades)</li>
                    <li><strong>Actividades: </strong>Nado guiado con tortugas marinas en la Bahía de Akumal, snorkel</li>
                    <li><strong>Incluye: </strong>Transporte redondo (según el paquete), guía certificado, equipo de snorkel (chaleco salvavidas obligatorio), acceso a la zona de conservación</li>
                    <li><strong>Punto de encuentro: </strong>Módulo de Registro y Acceso de la Bahía de Akumal</li>
                    <li><strong>Disponibilidad: </strong>Salidas diarias (sujeto a las regulaciones de conservación para proteger a las tortugas)</li>
                </ul>
                <button class="btn btn-outline-info mt-3" onclick="window.open('laguna.html', '_blank', 'width=600,height=600')">
                    Reservar ahora
                </button>
                <button class="btn btn-outline-info mt-3" onclick="window.open('laguna.html', '_blank', 'width=600,height=600')">
                    Ver otro tour
                </button>
            </div>
        </div>


    </div>
</body>

<footer class="text-center mt-auto" style="background-color: aquamarine;">
    <p class="mb-0">© 2025 Caribbean Tours. Todos los derechos reservados.</p>
    <p>Consulta nuestro <a href="aviso.html" class="text-decoration-underline" id = "mostrarAviso">Aviso de Privacidad</a>.</p>

    <img src="https://github.com/fatimareyesesp/turismo-responsivo/blob/main/9fd1738f-c223-4e46-84c9-fa81bf5a649f.png?raw=true" width="2.5%" class="m-2">
    <img src="https://github.com/fatimareyesesp/turismo-responsivo/blob/main/facebook-logo-facebook-icon-transparent-free-png.webp?raw=true" width="4.5%" class="m-2">
    <img src="https://github.com/fatimareyesesp/turismo-responsivo/blob/main/image-Photoroom%20(23).png?raw=true" width="3.5%" class="m-2">

</footer>
</html>